Sample Driver/Release/
Sample Driver/Debug/
Sample Host/Release/
Sample Host/Debug/
3rdParty/tiff*
3rdParty/zlib*
3rdParty/jpeg*
Debug/
Release/
ipch/
*.pdb
*.ilk
*.exe
*.exp
*.amd
*.suo
*.sdf
*.user
*.opensdf
